[
    {
        "remote":       "github",
        "repository":   "scarymen1325/device_xiaomi_msm8953-common",
        "target_path":  "device/xiaomi/msm8953-common",
        "revision":     "ten"
    },
    {
        "remote":       "github",
        "repository":   "scarymen1325/vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "ten"
    },
    {
        "remote":       "github",
        "repository":   "Aarqw12/kernel_reborn",
        "target_path":  "kernel/xiaomi/daisy",
        "revision":     "LA.UM.8.6.2.r1/daisy"
    }
]
